<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>davis.com</groupId>
  <artifactId>Library-Management-System-JPA-Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   
	  <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.2.2.jre8</version>
		</dependency>
	  
  
 	 <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>8.0.10</version>
		</dependency>
		 <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.7.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.7.2</version>
    <scope>test</scope>
</dependency>

		
		  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.1.Final</version>
	</dependency>

		  
  
  </dependencies>
  
  
</project>